Ansary's in HEX: 416E736172792773
MDAnsary in HEX: 4D44416E73617279


setKey(4d44416e73617279)
encryptDES(416e736172792773)
  IP:	L0=bfb442ed, R0=00fe22d6
  Rnd1	f(R0=00fe22d6, SK1=3c 09 19 2e 08 19 20 13 ) = 6b53a99e .................... 00fe22d6d4e7eb73 .......................... 5
  Rnd2	f(R1=d4e7eb73, SK2=3c 09 3b 32 2a 20 0c 18 ) = 19720882 .................... d4e7eb73198c2a54 .......................... 16
  Rnd3	f(R2=198c2a54, SK3=3d 0f 09 32 24 15 0c 02 ) = fd7104e1 .................... 198c2a542996ef92 .......................... 34
  Rnd4	f(R3=2996ef92, SK4=29 2d 1d 16 15 00 08 20 ) = fe5d5294 .................... 2996ef92e7d178c0 .......................... 40
  Rnd5	f(R4=e7d178c0, SK5=1b 25 0d 17 34 02 21 0c ) = b5329c3d .................... e7d178c09ca473af .......................... 36
  Rnd6	f(R5=9ca473af, SK6=0b 3d 05 39 08 0b 0a 18 ) = b818024f .................... 9ca473af5fc97a8f .......................... 31
  Rnd7	f(R6=5fc97a8f, SK7=23 34 07 3b 0c 13 10 23 ) = 4753226d .................... 5fc97a8fdbf751c2 .......................... 29
  Rnd8	f(R7=dbf751c2, SK8=2f 34 2e 19 0b 20 20 22 ) = b7fa68fa .................... dbf751c2e8331275 .......................... 31
  Rnd9	f(R8=e8331275, SK9=0f 35 26 0b 04 24 06 22 ) = ff9b95c9 .................... e8331275246cc40b .......................... 24
  Rnd10	f(R9=246cc40b, SK10=0e 32 27 0d 31 00 24 01 ) = 7e13eb45 ................... 246cc40b9620f930 .......................... 22
  Rnd11	f(R10=9620f930, SK11=06 16 32 1d 30 22 09 18 ) = 6317df00 .................. 9620f930477b1b0b .......................... 27
  Rnd12	f(R11=477b1b0b, SK12=15 12 36 3c 1c 19 0c 08 ) = 3063dfb1 .................. 477b1b0ba6432681 .......................... 30
  Rnd13	f(R12=a6432681, SK13=35 2a 32 25 04 01 10 2a ) = c07c516c .................. a643268187074a67 .......................... 28
  Rnd14	f(R13=87074a67, SK14=36 3a 38 26 13 03 20 24 ) = 3e3a15de .................. 87074a679879335f .......................... 26
  Rnd15	f(R14=9879335f, SK15=3a 0b 1a 2e 08 06 23 38 ) = 1f91f611 .................. 9879335f9896bc76 .......................... 32
  Rnd16	f(R15=9896bc76, SK16=38 1b 1a 26 30 26 30 01 ) = b8e734f6 .................. 9896bc76209e07a9 ..........................32 
  FP:	L=05363e99, R=ba4b02b9
 returns 05363e99ba4b02b9 .......................................................... 05363e99ba4b02b9 ..........................32
 
 
 Altered 13th position (2 -> F) in original text
 setKey(4d44416e73617279)
encryptDES(416e73617279f773)
  IP:	L0=fff442ed, R0=40fe22d6
  Rnd1	f(R0=40fe22d6, SK1=3c 09 19 2e 08 19 20 13 ) = 6bd3299e......................40fe22d694276b73...........a
  Rnd2	f(R1=94276b73, SK2=3c 09 3b 32 2a 20 0c 18 ) = 19bf4950......................94276b7359416b86............b
  Rnd3	f(R2=59416b86, SK3=3d 0f 09 32 24 15 0c 02 ) = c64cba53......................59416b86526bd120.............c
  Rnd4	f(R3=526bd120, SK4=29 2d 1d 16 15 00 08 20 ) = f7bedc78......................526bd120aeffb7fe.............d
  Rnd5	f(R4=aeffb7fe, SK5=1b 25 0d 17 34 02 21 0c ) = 1faf7968......................aeffb7fe4dc4a848.............e
  Rnd6	f(R5=4dc4a848, SK6=0b 3d 05 39 08 0b 0a 18 ) = d16af064......................4dc4a8487f95479a.............f
  Rnd7	f(R6=7f95479a, SK7=23 34 07 3b 0c 13 10 23 ) = 6a033f0d......................7f95479a27c79745.............g
  Rnd8	f(R7=27c79745, SK8=2f 34 2e 19 0b 20 20 22 ) = 9f115e95......................27c79745e084190f.............h
  Rnd9	f(R8=e084190f, SK9=0f 35 26 0b 04 24 06 22 ) = 018f037b......................e084190f2648943e.............i
  Rnd10	f(R9=2648943e, SK10=0e 32 27 0d 31 00 24 01 ) = 43aad633......................2648943ea32ecf3c............j
  Rnd11	f(R10=a32ecf3c, SK11=06 16 32 1d 30 22 09 18 ) = b0fb7705......................a32ecf3c96b3e33b...........k
  Rnd12	f(R11=96b3e33b, SK12=15 12 36 3c 1c 19 0c 08 ) = 1c5f4b40......................96b3e33bbf71847c...........l
  Rnd13	f(R12=bf71847c, SK13=35 2a 32 25 04 01 10 2a ) = c1742c2e......................bf71847c57c7cf15...........m
  Rnd14	f(R13=57c7cf15, SK14=36 3a 38 26 13 03 20 24 ) = 23646d45......................57c7cf159c15e939...........n
  Rnd15	f(R14=9c15e939, SK15=3a 0b 1a 2e 08 06 23 38 ) = c4e2af54......................9c15e93993256041...........o
  Rnd16	f(R15=93256041, SK16=38 1b 1a 26 30 26 30 01 ) = c5cfb29e......................9325604159da5ba7...........p
  FP:	L=e7952154, R=d4295e91
 returns e7952154d4295e91..............................................................
 
 
 setKey(4d44416a73617279)
encryptDES(416e736172792773)
  IP:	L0=bfb442ed, R0=00fe22d6
  Rnd1	f(R0=00fe22d6, SK1=3c 09 19 2e 08 19 20 13 ) = 6b53a99e .................... 00fe22d6d4e7eb73 .......................... 2
  Rnd2	f(R1=d4e7eb73, SK2=3c 09 3b 32 2a 20 0c 18 ) = 19720882 .................... d4e7eb73198c2a54 .......................... 9
  Rnd3	f(R2=198c2a54, SK3=3d 0f 09 32 24 15 0c 02 ) = fd7104e1 .................... 198c2a542996ef92 .......................... 23
  Rnd4	f(R3=2996ef92, SK4=29 2d 1d 16 15 00 08 20 ) = fe5d5294 .................... 2996ef92e7d178c0 .......................... 34
  Rnd5	f(R4=e7d178c0, SK5=1b 25 0d 17 34 02 21 0c ) = b5329c3d .................... e7d178c09ca473af .......................... 33
  Rnd6	f(R5=9ca473af, SK6=0b 3d 05 39 08 0b 0a 18 ) = b818024f .................... 9ca473af5fc97a8f .......................... 29
  Rnd7	f(R6=5fc97a8f, SK7=23 34 07 3b 0c 13 10 23 ) = 4753226d .................... 5fc97a8fdbf751c2 .......................... 33 
  Rnd8	f(R7=dbf751c2, SK8=2f 34 2e 19 0b 20 20 22 ) = b7fa68fa .................... dbf751c2e8331275 .......................... 37
  Rnd9	f(R8=e8331275, SK9=0f 35 26 0b 04 24 06 22 ) = ff9b95c9 .................... e8331275246cc40b .......................... 37
  Rnd10	f(R9=246cc40b, SK10=0e 32 27 0d 31 00 24 01 ) = 7e13eb45 ................... 246cc40b9620f930 .......................... 34
  Rnd11	f(R10=9620f930, SK11=06 16 32 1d 30 22 09 18 ) = 6317df00 .................. 9620f930477b1b0b .......................... 34
  Rnd12	f(R11=477b1b0b, SK12=15 12 36 3c 1c 19 0c 08 ) = 3063dfb1 .................. 477b1b0ba6432681 .......................... 35
  Rnd13	f(R12=a6432681, SK13=35 2a 32 25 04 01 10 2a ) = c07c516c .................. a643268187074a67 .......................... 32
  Rnd14	f(R13=87074a67, SK14=36 3a 38 26 13 03 20 24 ) = 3e3a15de .................. 87074a679879335f .......................... 27
  Rnd15	f(R14=9879335f, SK15=3a 0b 1a 2e 08 06 23 38 ) = 1f91f611 .................. 9879335f9896bc76 .......................... 27
  Rnd16	f(R15=9896bc76, SK16=38 1b 1a 26 30 26 30 01 ) = b8e734f6 .................. 9896bc76209e07a9 .......................... 31
  FP:	L=05363e99, R=ba4b02b9
 returns 05363e99ba4b02b9 .......................................................... 05363e99ba4b02b9 .......................... 31
 
 
 
 
 Altered 8th position (e -> a) in original key
 setKey(4d44416a73617279)
encryptDES(416e736172792773)
  IP:	L0=bfb442ed, R0=00fe22d6
  Rnd1	f(R0=00fe22d6, SK1=3c 09 19 2e 08 09 20 13 ) = 6b73899e.....................00fe22d6d4c7cb73
  Rnd2	f(R1=d4c7cb73, SK2=3c 09 3b 32 2a 20 04 18 ) = 1a620d06.....................d4c7cb731a9c2fd0
  Rnd3	f(R2=1a9c2fd0, SK3=3d 0f 09 32 20 15 0c 02 ) = 49675801.....................1a9c2fd09da09372
  Rnd4	f(R3=9da09372, SK4=29 2d 1d 16 15 00 08 20 ) = 0b9d7a7d.....................9da09372110155ad
  Rnd5	f(R4=110155ad, SK5=1b 25 0d 17 34 00 21 0c ) = 6bc26339.....................110155adf662f04b
  Rnd6	f(R5=f662f04b, SK6=0b 3d 05 39 00 0b 0a 18 ) = 2508227e.....................f662f04b340977d3
  Rnd7	f(R6=340977d3, SK7=23 34 07 3b 0c 13 10 21 ) = 1a61e7d6.....................340977d3ec03179d
  Rnd8	f(R7=ec03179d, SK8=2f 34 2e 19 0a 20 20 22 ) = 838866d8.....................ec03179db781110b
  Rnd9	f(R8=b781110b, SK9=0f 35 26 0b 04 24 06 22 ) = 3de13a8d.....................b781110bd1e22d10
  Rnd10	f(R9=d1e22d10, SK10=0e 32 27 0d 21 00 24 01 ) = 247abf3d.....................d1e22d1093fbae36
  Rnd11	f(R10=93fbae36, SK11=06 16 32 1d 30 22 09 10 ) = c06bc6ed.....................93fbae361189ebfd
  Rnd12	f(R11=1189ebfd, SK12=15 12 36 3c 1c 18 0c 08 ) = 679ae3e8.....................1189ebfdf4614dde
  Rnd13	f(R12=f4614dde, SK13=35 2a 32 25 04 01 10 0a ) = 04f1708e.....................f4614dde15789b73
  Rnd14	f(R13=15789b73, SK14=36 3a 38 26 13 03 00 24 ) = 001bf7c5.....................15789b73f47aba1b
  Rnd15	f(R14=f47aba1b, SK15=3a 0b 1a 2e 08 06 23 28 ) = 06cf80c2.....................f47aba1b13b71bb1
  Rnd16	f(R15=13b71bb1, SK16=38 1b 1a 26 10 26 30 01 ) = 65b40c8f..................13b71bb191ceb694
  FP:	L=eabc3518, R=ef261077
 returns eabc3518ef261077